# integration-with-mybatis-and-hessian

./: .gitignore  README.md
b2b/: pom.xml
b2b/admin/: pom.xml
b2b/admin/src/main/webapp/WEB-INF/: web.xml
b2b/business/: pom.xml
b2b/business/src/main/: config.properties
b2b/business/src/main/java/: mybatisConfig.xml
b2b/business/src/main/java/com/xzhuang/controller/: TestController.java
b2b/business/src/main/java/com/xzhuang/dao/: SupplierDao.java
b2b/business/src/main/java/com/xzhuang/model/: Supplier.java
b2b/business/src/main/java/com/xzhuang/proxy/: SupplierProxy.java
b2b/business/src/main/java/com/xzhuang/service/: SupplierService.java
b2b/business/src/main/resources/com/xzhuang/model/: Supplier.xml
b2b/business/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
b2b/business/src/main/webapp/WEB-INF/pages/: 1.jsp
b2b/interface/: pom.xml
b2b/interface/src/main/java/com/xzhuang/dto/: SupplierDto.java
b2b/interface/src/main/java/com/xzhuang/interfaces/: SupplierInterface.java
b2b/web/: pom.xml
b2b/web/src/main/java/com/xzhuang/controller/: TestController.java
b2b/web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
